VITE_SUPABASE_PROJECT_ID="hpblxurokbbwegncymdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYmx4dXJva2Jid2VnbmN5bWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTc2MTcsImV4cCI6MjA3NzA3MzYxN30.Icmp5bD24AszMSaAiy6I3igkA0Fl-ui3jW-HmoumR4k"
VITE_SUPABASE_URL="https://hpblxurokbbwegncymdb.supabase.co"
